<!DOCTYPE html>
<title>Gutenberg PR Previewer</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link
	rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Noto+Serif:400,700"
/>
<style>
	body,
	html {
		height: 100%;
	}
	html {
		font-size: 16px;
	}
	body {
		margin: 0;
		font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
			Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif;
		line-height: 1.8;
		color: #191e23;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	svg {
		fill: currentColor;
	}
	label {
		margin-bottom: 4px;
		font-size: 13px;
	}
	input[type='text'] {
		appearance: none;
		-webkit-appearance: none;
		-moz-appearance: textfield;
		border: 1px solid #8d96a0;
		border-radius: 4px;
		padding: 5px 8px;
		outline: 0;
		font-size: 16px;
	}
	input[type='text']::-webkit-inner-spin-button,
	input[type='text']::-webkit-outer-spin-button {
		-webkit-appearance: none;
		margin: 0;
	}
	input[type='text']:focus {
		border-color: #00a0d2;
		box-shadow: 0 0 0 1px #00a0d2;
		color: #191e23;
		outline: 2px solid transparent;
		outline-offset: -2px;
	}
	button {
		border-radius: 3px;
		vertical-align: top;
		height: 30px;
		line-height: 28px;
		padding: 0 12px 2px;
		webkit-appearance: none;
		border: 0;
		cursor: pointer;
		display: inline-flex;
		font-size: 13px;
		margin: 0;
		background: #0085ba;
		border-color: #006a95 #00648c #00648c;
		box-shadow: inset 0 -1px 0 #00648c;
		color: #fff;
		text-shadow: 0 -1px 1px #005d82, 1px 0 1px #005d82, 0 1px 1px #005d82,
			-1px 0 1px #005d82;
	}
	button:hover {
		box-shadow: inset 0 -1px 0 #00435d;
		background: #007eb1;
		border-color: #00435d;
	}
	button:active {
		background: #006a95;
		border-color: #00435d;
		box-shadow: inset 0 1px 0 #00435d;
		vertical-align: top;
	}
	button:focus {
		outline: 2px solid transparent;
		outline-offset: -2px;
		box-shadow: inset 0 -1px 0 #00435d, 0 0 0 2px #bfe7f3;
		background: #007eb1;
		border-color: #00435d;
	}
	#main {
		display: flex;
		flex-direction: column;
		align-items: center;
		height: 50vh;
		width: 100%;
		margin: 0 auto;
	}
	#logo {
		flex-shrink: 1;
		flex-grow: 0;
		flex-basis: 100%;
	}
	#create,
	#run {
		height: 60px;
		margin: 5vh 0;
		flex-shrink: 0;
	}
	#createFields {
		display: flex;
		align-items: center;
	}
	#gutenberg-pr {
		width: 60px;
		margin-right: 4px;
	}
	#run {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	#status {
		display: block;
		font-weight: 400;
		font-size: 1.4rem;
		text-align: center;
		font-family: 'Noto Serif', serif;
	}
	#progress {
		max-width: 360px;
		width: 90%;
		margin: 0 auto;
		height: 5px;
		background: #eaeaea;
		padding: 3px;
	}
	#progressFill {
		height: 5px;
		background: #191e23;
		transition: width 0.6s ease-in-out;
	}
</style>
<div id="main">
	<svg id="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 150 150">
		<g transform="translate(-311.9 -353.7)">
			<path
				d="M458.6 407c-2.5-1.7-5.9-1-7.6 1.5-9.9 14.9-30.9 15.7-32 15.7h-.5c-25.9 0-35.8 22.1-36.2 23-1.2 2.8.1 6 2.8 7.2.7.3 1.5.5 2.2.5 2.1 0 4.1-1.2 5-3.3.1-.2 6.9-15.4 24.4-16.4v28.3c-.7 6.1-3.6 10.9-8.7 14.5-5.3 3.7-12.4 5.6-21.1 5.6-10.4 0-18.9-3.6-25.2-10.7-6.4-7.1-9.6-17.2-9.6-30.2l.1-31.2c.5-11.5 3.6-20.6 9.5-27.1 6.4-7.1 14.8-10.7 25.2-10.7 8.7 0 15.8 1.9 21.1 5.6 5.3 3.7 8.3 8.8 8.8 15.4v.7c0 3.8 3.1 6.9 6.9 6.9 3.8 0 6.9-3.1 6.9-6.9v-.7c-1-9.9-5.5-17.7-13.6-23.6-8.1-5.9-18.2-8.8-30.4-8.8-14.5 0-26.2 4.8-35.1 14.3-8.4 8.9-12.8 20.6-13.3 35 0 1-.1 2-.1 3l.1 28.1h-.1c0 15.9 4.5 28.6 13.4 38.1s20.6 14.3 35.1 14.3c12.2 0 22.3-2.9 30.4-8.8 7.4-5.4 11.8-12.5 13.3-21.3l.3-31.4c9.1-2.2 21.5-7.2 29.3-19 2-2.5 1.3-5.9-1.3-7.6z"
			/>
		</g>
	</svg>
	<form id="create" action="https://playground.wordpress.net" method="GET">
		<label for="gutenberg-pr">Pull request:</label>
		<div id="createFields">
			<input
				id="gutenberg-pr"
				type="text"
				name="gutenberg-pr"
				value=""
				required
			/>
			<button>Go</button>
		</div>
	</form>
	<script>
		document.getElementById('create').addEventListener('submit', previewPr);
		function previewPr(e) {
			e.preventDefault();
			let prNumber = document.getElementById('gutenberg-pr').value;
			console.log({ prNumber });
			// Extract number from a GitHub URL
			if (
				prNumber
					.toLowerCase()
					.includes('github.com/wordpress/gutenberg/pull')
			) {
				prNumber = prNumber.match(/\/pull\/(\d+)/)[1];
			}
			const blueprint = {
				landingPage: '/wp-admin/',
				steps: [
					{
						step: 'login',
						username: 'admin',
						password: 'password',
					},
					{
						step: 'mkdir',
						path: '/wordpress/pr',
					},
					{
						step: 'writeFile',
						path: '/wordpress/pr/pr.zip',
						data: {
							resource: 'url',
							url: `/plugin-proxy?org=WordPress&repo=gutenberg&workflow=Build%20Gutenberg%20Plugin%20Zip&artifact=gutenberg-plugin&pr=${prNumber}`,
							caption: `Downloading Gutenberg PR ${prNumber}`,
						},
						progress: {
							weight: 2,
							caption: `Applying Gutenberg PR ${prNumber}`,
						},
					},
					{
						step: 'unzip',
						zipPath: '/wordpress/pr/pr.zip',
						extractToPath: '/wordpress/pr',
					},
					{
						step: 'installPlugin',
						pluginZipFile: {
							resource: 'vfs',
							path: '/wordpress/pr/gutenberg.zip',
						},
					},
				],
			};
			const encoded = JSON.stringify(blueprint);
			// window.location = 'https://playground.wordpress.net/#' + encoded;
			window.location = '/#' + encodeURI(encoded);
		}
	</script>
</div>
