<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>WordPress Playground</title>
		<base href="/" />

		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" type="image/x-icon" href="/favicon.ico" />
		<link rel="stylesheet" href="/src/styles.css" />
    <style>
      .ide-panel {
        background: rgba(255,255,255,0.6);
        max-height: 80vh;
        padding: 10px;
        border-radius: 8px;
        margin: 10px;
      }

      .is-files-explorer {
        overflow-y: auto;
        min-width: 284px;
      }

      .is-files-explorer .name {
        font-family: monospace;
        color: wheat !important;
      }

      .is-files-explorer .status {
        background: transparent !important;
      }

      .is-files-explorer .status svg {
        color: wheat !important;
      }

      .is-files-explorer .icon svg {
        color: aliceblue !important;
      }

      .is-code-mirror {
        width: 100%;
      }

      .is-code-mirror .cm-editor .cm-gutters {
        background-color: rgba(255,255,255,0.2);
      }

      .is-code-mirror .cm-editor {
        height: 700px;
      }

    </style>
	</head>
	<body class="with-background">
		<div id="root"></div>
		<script type="module" src="/src/main.tsx"></script>
	</body>
</html>
