<!DOCTYPE html>
<html>
  <head>
    <title>WordPress code embed!</title>
    <style>
      * {
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
        width: 100%;
      }

      body {
        margin: 0;
        padding: 20px;
      }

      .fake-window {
        display: flex;
        flex-direction: column;
        height: 100%;
        border: 1px solid #d8d8d8;
        box-shadow: 0 22px 70px 4px rgba(0, 0, 0, 0.56);
      }

      .fake-window,
      .outer {
        border-radius: 7px 7px 0px 0px;
      }

      .fake-window .outer {
        flex-grow: 0;
      }

      .fake-window iframe {
        position: relative;
        flex-grow: 1;
        border: 0;
        margin: 0;
        padding: 0;
        z-index: 6;
      }

      .outer {
        background: #b4b4b4;
        opacity: 0.9;
        width: 100%;
        margin: 0 auto;
        padding: 10px;
      }

      .outer.dark {
        background: #273138;
      }

      .outer.dark .dot {
        background: #4a5c66;
      }

      .outer.yosemite {
        background: #f6f6f6; /* Old browsers */
        background: -moz-linear-gradient(
          top,
          #f6f6f6 0%,
          #dadada 100%
        ); /* FF3.6+ */
        background: -webkit-gradient(
          linear,
          left top,
          left bottom,
          color-stop(0%, #f6f6f6),
          color-stop(100%, #dadada)
        ); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(
          top,
          #f6f6f6 0%,
          #dadada 100%
        ); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(
          top,
          #f6f6f6 0%,
          #dadada 100%
        ); /* Opera 11.10+ */
        background: -ms-linear-gradient(
          top,
          #f6f6f6 0%,
          #dadada 100%
        ); /* IE10+ */
        background: linear-gradient(
          to bottom,
          #f6f6f6 0%,
          #dadada 100%
        ); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6f6f6', endColorstr='#dadada',GradientType=0 ); /* IE6-9 */
        border: 1px solid #d8d8d8;
        border-bottom: 1px solid #b4b4b4;
      }

      .dot {
        display: inline-block;
        width: 10px;
        height: 10px;
        background: #f9f9f9;
        border-radius: 50%;
        margin: 0 4px 0 0;
      }

      .dot.red {
        background: #ff6057;
        border: 1px solid #e14640;
      }

      .dot.amber {
        background: #ffbd2e;
        border: 1px solid #dfa123;
      }

      .dot.green {
        background: #27c93f;
        border: 1px solid #1dad2b;
      }

      .address-bar-container {
        display: flex;
        padding: 10px 40px;
        background: #d8d8d8;
      }

      #address-bar-form [type="submit"] {
        position: absolute;
        width: 1px;
        height: 1px;
        left: -100000px;
        top: -100000px;
      }

      #address-bar {
        flex-grow: 1;
        padding: 5px 10px;
        border-radius: 4px;
        border: 1px solid #b4b4b4;
        font-size: 20px;
      }

      /* Progress bar: */
      .fake-window iframe,
      .fake-window .progress-bar-overlay {
        transition: opacity linear 0.5s;
      }

      .fake-window.is-loading iframe,
      .fake-window:not(.is-loading) .progress-bar-overlay {
        opacity: 0;
        pointer-events: none;
      }
      .fake-window:not(.is-loading) iframe,
      .fake-window.is-loading .progress-bar-overlay {
        opacity: 1;
      }

      .progress-bar-overlay {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 5;
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
      }

      .progress-bar-wrapper {
        position: relative;
        width: 400px;
        height: 16px;
        margin: 4px auto;
        border-radius: 10px;
      }

      .progress-bar-wrapper:before {
        content: "";
        position: absolute;
        top: -4px;
        left: -4px;
        bottom: -4px;
        right: -4px;
        border: 1px solid #000;
        border-radius: 2px;
      }

      .progress-bar-wrapper .progress-bar {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 100%;
        width: 0;
        background: #000;
        border-radius: 2px;
        transition: opacity linear 0.25s, width ease-in 0.5s;
      }

      .progress-bar-wrapper.mode-finite .progress-bar.is-infinite,
      .progress-bar-wrapper.mode-infinite .progress-bar.is-finite {
        opacity: 0;
      }

      .progress-bar-wrapper.mode-finite .progress-bar.is-finite,
      .progress-bar-wrapper.mode-infinite .progress-bar.is-infinite {
        opacity: 1;
      }

      .progress-bar-wrapper .progress-bar.is-infinite {
        animation: infinite-loading 2s linear infinite;
      }

      @keyframes infinite-loading {
        0% {
          left: 0%;
          right: 100%;
          width: 0%;
        }
        10% {
          left: 0%;
          right: 75%;
          width: 25%;
        }
        90% {
          right: 0%;
          left: 75%;
          width: 25%;
        }
        100% {
          left: 100%;
          right: 0%;
          width: 0%;
        }
      }
    </style>
  </head>
  <body>
    <div class="fake-window is-loading">
      <div class="outer">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <form id="address-bar-form">
        <div class="address-bar-container">
          <input type="text" id="address-bar" autocomplete="off" />
        </div>
        <input type="submit" tabindex="-1" />
      </form>
      <div
        style="
          flex-grow: 1;
          display: flex;
          flex-direction: column;
          position: relative;
        "
      >
        <div class="progress-bar-overlay">
          <div class="progress-bar-wrapper mode-infinite">
            <div class="progress-bar is-infinite"></div>
            <div class="progress-bar is-finite"></div>
          </div>
        </div>
        <iframe id="wp"></iframe>
      </div>
    </div>

    <script src="app.js"></script>
    <script>
      startWordPress({ onWasmDownloadProgress }).then((wasmWorker) => {
        const addressBar = document.querySelector("#address-bar");
        document.querySelector("#wp").addEventListener("load", (e) => {
          addressBar.value = wasmWorker.internalUrlToPath(
            e.currentTarget.contentWindow.location.href
          );
        });

        document
          .querySelector("#address-bar-form")
          .addEventListener("submit", (e) => {
            e.preventDefault();
            document.querySelector("#wp").src = wasmWorker.pathToInternalUrl(
              addressBar.value
            );
          });

        // Hide progress bar when iframe loaded
        document.querySelector("#wp").addEventListener("load", () => {
          document
            .querySelector(".fake-window.is-loading")
            .classList.remove("is-loading");
        });

        document.querySelector("#wp").src = wasmWorker.pathToInternalUrl("/");
      });

      // Handle progress events
      const progress = {};
      function onWasmDownloadProgress({ file, loaded, total }) {
        if (Object.keys(progress).length === 0) {
          const classList = document.querySelector(
            ".progress-bar-wrapper.mode-infinite"
          ).classList;
          classList.remove("mode-infinite");
          classList.add("mode-finite");
        }

        progress[file] = loaded / total;
        const progressSum = Object.entries(progress).reduce(
          (acc, [_, percentFinished]) => acc + percentFinished,
          0
        );
        const expectedFiles = 2;
        const totalProgressPercentage = (100 * progressSum) / expectedFiles;

        document.querySelector(
          ".progress-bar.is-finite"
        ).style.width = `${totalProgressPercentage}%`;
      }
    </script>
  </body>
</html>
