<!DOCTYPE html>
<html>
	<head>
		<title>WordPress Playground</title>
		<style>
			* {
				box-sizing: border-box;
			}

			html,
			body,
			#wp {
				height: 100%;
				width: 100%;
				margin: 0;
				padding: 0;
				border: 0;
			}

			html,
			body {
				overflow: hidden;
			}

			body.has-error {
				background: #f1f1f1;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				font-size: 20px;
				font-family: Arial, Helvetica, sans-serif;
				line-height: 1.4;
			}
			body.has-error .error-message {
				padding: 20px;
				max-width: 800px;
			}
			body.has-error button {
				margin-top: 15px;
				font-size: 20px;
				padding: 5px 10px;
				cursor: pointer;
			}
		</style>
	</head>
	<body class="is-loading">
		<iframe
			id="wp"
			sandbox="allow-same-origin allow-scripts allow-popups allow-forms allow-downloads"
		></iframe>
		<script type="module">
			if (window.top != window.self) {
				document.body.classList.add('is-embedded');
			}
			import { bootPlaygroundRemote } from './src/index';
			try {
				await bootPlaygroundRemote();
			} catch (e) {
				document.body.className = 'has-error';
				document.body.innerHTML = '';

				const div = document.createElement('div');
				div.className = 'error-message';
				div.innerText = 'Ooops! WordPress Playground had a hiccup!';
				if (
					e?.message?.includes(
						'The user denied permission to use Service Worker'
					)
				) {
					div.innerText =
						'It looks like you have disabled third-party cookies in your browser. This tends to ' +
						'also disable the ServiceWorker API used by WordPress Playground. Please re-enable ' +
						'third-party cookies and try again.';
				}

				document.body.append(div);

				const button = document.createElement('button');
				button.innerText = 'Try again';
				button.onclick = () => {
					window.location.reload();
				};
				document.body.append(button);
			}
		</script>
	</body>
</html>
